﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{EC64CE10-BC44-4BA9-9134-B281D7739F42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC64CE10-BC44-4BA9-9134-B281D7739F42}.Debug|x86.ActiveCfg = Debug|x86
		{EC64CE10-BC44-4BA9-9134-B281D7739F42}.Debug|x86.Build.0 = Debug|x86
		{EC64CE10-BC44-4BA9-9134-B281D7739F42}.Release|x86.ActiveCfg = Release|x86
		{EC64CE10-BC44-4BA9-9134-B281D7739F42}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
